<!DOCTYPE html>
<html>
<head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--we are linking our user defined css code-->
    <link rel="stylesheet" href="styles.css">
  <title>login page</title>
  <!--<link rel="stylesheet" type="text/css" href="login.css">-->
</head>
<body>
  <section id="cover">
      <div id="cover-caption">
        <div class="container">
          <div class="col-sm-10 col-sm-offset-1"></div>
          <h1>CafeTeria</h1>
          <p>sponsered by IT second year "Down to Earth  but still above".</p>
          <a href="signup.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">sign up</a>
          <a href="login mera.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Login </a>
        </div>
      </div>
    </section>                
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">DivineTreat Cafeteria</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">about us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="cards.html">MENU<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">account</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!--navigation bar code ends here-->

<!--about section starts-->
<section id="about">
  <div class="section-content">
    <div class="container">
      <div class="col-md-6">
      <div class="About-Text">
        <h3>About Me</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h5>Follow me on</h5>
        <a href="" class="btn btn-sm btn-secondary-outline">Facebook</a>
        <a href="" class="btn btn-sm btn-secondary-outline">Twitter</a>
        <a href="" class="btn btn-sm btn-secondary-outline">Instagram</a>
      </div>        
      </div>
      
    </div>
    
  </div>
  
</section>